# -1 for unlimited
dataset reddit
model stacked_lstm
num_rounds 5000
learning_rate 0.5
eval_every 10
clients_per_round 100
batch_size 10
seed 0
num_epochs 1
round_ddl 30 5
update_frac 0.8
big_upload_time 5 1
mid_upload_time 10 1
small_upload_time 15 1
big_speed 3 0.02
mid_speed 2 0.02
small_speed 1 0.02
aggregate_algorithm SucFedAvg